<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC580"
    tools:context="ytwong239.scm.bluetootharduino.ViewGroupActivity"
    tools:layout_editor_absoluteY="25dp">

    <ytwong239.scm.bluetootharduino.OpenglTestSurfaceView
        android:id="@+id/glView"
        android:layout_width="387dp"
        android:layout_height="349dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ytwong239.scm.bluetootharduino.OpenglTestSurfaceView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="151dp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/answer" />

</android.support.constraint.ConstraintLayout>
